# log.conf
log4perl.rootLogger = DEBUG, FileAppender

log4perl.appender.FileAppender = Log::Log4perl::Appender::File
log4perl.appender.FileAppender.filename = app.log
log4perl.appender.FileAppender.mode = append
log4perl.appender.FileAppender.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FileAppender.layout.ConversionPattern = [%d] %p %m%n
